html {
  position: relative;
  min-height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: sans-serif;
  margin: 0;
  line-height: 1.5;
  --content-max-width: 45rem;
  --color-bar-height: 1.5vh;
  --link-color: 0, 0, 238;
  --link-visited-color: 85, 26, 139;
}

/* Show scrollbar during render (reduces layout thrash since headings are sized via vmin. */
body.front {
  min-height: 101vh;
}

a {
  color: rgb(var(--link-color));
  transition: text-decoration-color 100ms linear;
}

a:visited {
  color: rgb(var(--link-visited-color));
}

.gray {
  a {
    color: #333;

    &:visited {
      color: #777;
    }
  }
}